src/minecraft/com/github/AbrarSyed/SecretRooms/common/ItemCamoDoor.java
package com.github.AbrarSyed.SecretRooms.common;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;
import net.minecraft.client.renderer.texture.IconRegister;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.util.MathHelper;
import net.minecraft.world.World;
import cpw.mods.fml.common.network.PacketDispatcher;
import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;

/**
 * @author AbrarSyed
 */

public class ItemCamoDoor extends Item
{
	private Material	doorMaterial;

	public ItemCamoDoor(int par1, Material par2Material)
	{
		super(par1);
		doorMaterial = par2Material;
		setCreativeTab(SecretRooms.tab);
	}

	@SideOnly(Side.CLIENT)
	public void func_94581_a(IconRegister par1IconRegister)
	{
		if (doorMaterial.equals(Material.iron))
		{
			iconIndex = par1IconRegister.registerIcon(SecretRooms.MODID + ":" + SecretRooms.TEXTURE_ITEM_DOOR_STEEL);
		}
		else
		{
			iconIndex = par1IconRegister.registerIcon(SecretRooms.MODID + ":" + SecretRooms.TEXTURE_ITEM_DOOR_WOOD);
		}
	}

	/**
	 * Callback for item usage. If the item does something special on right clicking, he will have one of those. Return
	 * True if something happen and false if it don't. This is for ITEMS, not BLOCKS !
	 */
	@Override
	public boolean onItemUse(ItemStack stack, EntityPlayer player, World world, int x, int y, int z, int side, float clickX, float clickY, float clickZ)
	{
		if (side != 1)
			return false;

		Block block;
		y++;

		// change based on material.
		if (doorMaterial.equals(Material.iron))
		{
			block = SecretRooms.camoDoorIron;
		}
		else
		{
			block = SecretRooms.camoDoorWood;
		}

		// check permissions
		if (!player.canPlayerEdit(x, y, z, side, stack) || !player.canPlayerEdit(x, y + 1, z, side, stack))
			return false;

		if (!block.canPlaceBlockAt(world, x, y, z))
			return false;
		else
		{
			int i = MathHelper.floor_double((player.rotationYaw + 180F) * 4F / 360F - 0.5D) & 3;
			placeDoorBlock(world, x, y, z, i, block);
			stack.stackSize--;
			return true;
		}
	}

	public static void placeDoorBlock(World world, int x, int y, int z, int meta, Block block)
	{
		byte byte0 = 0;
		byte byte1 = 0;

		if (meta == 0)
		{
			byte1 = 1;
		}

		if (meta == 1)
		{
			byte0 = -1;
		}

		if (meta == 2)
		{
			byte1 = -1;
		}

		if (meta == 3)
		{
			byte0 = 1;
		}

		int i = (world.isBlockNormalCube(x - byte0, y, z - byte1) ? 1 : 0) + (world.isBlockNormalCube(x - byte0, y + 1, z - byte1) ? 1 : 0);
		int j = (world.isBlockNormalCube(x + byte0, y, z + byte1) ? 1 : 0) + (world.isBlockNormalCube(x + byte0, y + 1, z + byte1) ? 1 : 0);
		boolean flag = world.getBlockId(x - byte0, y, z - byte1) == block.blockID || world.getBlockId(x - byte0, y + 1, z - byte1) == block.blockID;
		boolean flag1 = world.getBlockId(x + byte0, y, z + byte1) == block.blockID || world.getBlockId(x + byte0, y + 1, z + byte1) == block.blockID;
		boolean flag2 = false;

		if (flag && !flag1)
		{
			flag2 = true;
		}
		else if (j > i)
		{
			flag2 = true;
		}

		world.setBlock(x, y, z, block.blockID, meta, 2);
		world.setBlock(x, y + 1, z, block.blockID, 8 | (flag2 ? 1 : 0), 2);
		world.notifyBlocksOfNeighborChange(x, y, z, block.blockID);
		world.notifyBlocksOfNeighborChange(x, y + 1, z, block.blockID);

		if (!world.isRemote)
			return;

		block.onBlockAdded(world, x, y, z);
	}
}


texture fixes

src/minecraft/com/github/AbrarSyed/SecretRooms/common/ItemCamoDoor.java
package com.github.AbrarSyed.SecretRooms.common;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;
import net.minecraft.client.renderer.texture.IconRegister;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.util.MathHelper;
import net.minecraft.world.World;
import cpw.mods.fml.common.network.PacketDispatcher;
import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;

/**
 * @author AbrarSyed
 */

public class ItemCamoDoor extends Item
{
	private Material	doorMaterial;

	public ItemCamoDoor(int par1, Material par2Material)
	{
		super(par1);
		doorMaterial = par2Material;
		setCreativeTab(SecretRooms.tab);
	}

	@SideOnly(Side.CLIENT)
	@Override
	public void updateIcons(IconRegister par1IconRegister)
	{
		if (doorMaterial.equals(Material.iron))
		{
			iconIndex = par1IconRegister.registerIcon(SecretRooms.TEXTURE_ITEM_DOOR_STEEL);
		}
		else
		{
			iconIndex = par1IconRegister.registerIcon(SecretRooms.TEXTURE_ITEM_DOOR_WOOD);
		}
	}

	/**
	 * Callback for item usage. If the item does something special on right clicking, he will have one of those. Return
	 * True if something happen and false if it don't. This is for ITEMS, not BLOCKS !
	 */
	@Override
	public boolean onItemUse(ItemStack stack, EntityPlayer player, World world, int x, int y, int z, int side, float clickX, float clickY, float clickZ)
	{
		if (side != 1)
			return false;

		Block block;
		y++;

		// change based on material.
		if (doorMaterial.equals(Material.iron))
		{
			block = SecretRooms.camoDoorIron;
		}
		else
		{
			block = SecretRooms.camoDoorWood;
		}

		// check permissions
		if (!player.canPlayerEdit(x, y, z, side, stack) || !player.canPlayerEdit(x, y + 1, z, side, stack))
			return false;

		if (!block.canPlaceBlockAt(world, x, y, z))
			return false;
		else
		{
			int i = MathHelper.floor_double((player.rotationYaw + 180F) * 4F / 360F - 0.5D) & 3;
			placeDoorBlock(world, x, y, z, i, block);
			stack.stackSize--;
			return true;
		}
	}

	public static void placeDoorBlock(World world, int x, int y, int z, int meta, Block block)
	{
		byte byte0 = 0;
		byte byte1 = 0;

		if (meta == 0)
		{
			byte1 = 1;
		}

		if (meta == 1)
		{
			byte0 = -1;
		}

		if (meta == 2)
		{
			byte1 = -1;
		}

		if (meta == 3)
		{
			byte0 = 1;
		}

		int i = (world.isBlockNormalCube(x - byte0, y, z - byte1) ? 1 : 0) + (world.isBlockNormalCube(x - byte0, y + 1, z - byte1) ? 1 : 0);
		int j = (world.isBlockNormalCube(x + byte0, y, z + byte1) ? 1 : 0) + (world.isBlockNormalCube(x + byte0, y + 1, z + byte1) ? 1 : 0);
		boolean flag = world.getBlockId(x - byte0, y, z - byte1) == block.blockID || world.getBlockId(x - byte0, y + 1, z - byte1) == block.blockID;
		boolean flag1 = world.getBlockId(x + byte0, y, z + byte1) == block.blockID || world.getBlockId(x + byte0, y + 1, z + byte1) == block.blockID;
		boolean flag2 = false;

		if (flag && !flag1)
		{
			flag2 = true;
		}
		else if (j > i)
		{
			flag2 = true;
		}

		world.setBlock(x, y, z, block.blockID, meta, 2);
		world.setBlock(x, y + 1, z, block.blockID, 8 | (flag2 ? 1 : 0), 2);
		world.notifyBlocksOfNeighborChange(x, y, z, block.blockID);
		world.notifyBlocksOfNeighborChange(x, y + 1, z, block.blockID);

		if (!world.isRemote)
			return;

		block.onBlockAdded(world, x, y, z);
	}
}
