tile.TorchLever.name=Fackel-Hebel
tile.OneWayGlass.name=Tarnglas
tile.CamoGate.name=Geheimes Tor
tile.SecretTrapDoor.name=Geheime Falltür
tile.SecretWoodenDoorBlock.name=Geheime Holztür
item.SecretWoodenDoorItem.name=Geheime Holztür
tile.SecretIronDoorBlock.name=Geheime Eisentür
item.SecretIronDoorItem.name=Geheime Eisentür
item.CamoflaugePaste.name=Tarnungspaste
tile.GhostBlock.name=Tarnblock
tile.SecretLever.name=Geheimer Hebel
tile.SecretRedstone.name=Geheimes Redstone
tile.SecretButton.stone.name=Geheimer Steinknopf
tile.SecretButton.wood.name=Geheimer Holzknopf
tile.SecretPressurePlate.name=Geheime Druckplatte
tile.SecretPlayerPlate.name=Geheime Spielerdruckplatte
tile.SecretLightPlate.name=Geheime Wägeplatte (leicht)
tile.SecretHeavyPlate.name=SGeheime Wägeplatte (schwer)
tile.SecretStair.name=Geheime Treppe
tile.SecretChest.name=Geheime Truhe
tile.SecretTrappedChest.name=Geheime Redstonetruhe
tile.SecretLightDetector.name=Geheimer Lichtdetektor
tile.SolidAir.name=Solide Luft
