# creative tab
itemGroup.secretroomsmod=Secret Blocks

# chat messages
message.secretroomsmod.oneWay.towards=-- !!! Richtung des Tarnblocks auf die eigene Seite gesetzt!!! --
message.secretroomsmod.oneWay.away=-- !!! Richtung des Tarnblocks auf die andere Seite gesetzt !!! --
message.secretroomsmod.commandShow.show=Tarnblöcke offensichtlich gemacht
message.secretroomsmod.commandShow.hide=Tarnblöcke geheim gemacht

# keybindings
key.secretroomsmod.oneWayface=Tarnblöcke umschalten

# blocks
tile.TorchLever.name=Fackel-Hebel
tile.OneWayGlass.name=Tarnglas
tile.CamoGate.name=Geheimes Tor
tile.SecretTrapDoor.name=Geheime Falltür
tile.SecretWoodenDoorBlock.name=Geheime Holztür
tile.SecretIronDoorBlock.name=Geheime Eisentür
tile.GhostBlock.name=Tarnblock
tile.SecretLever.name=Geheimer Hebel
tile.SecretRedstone.name=Geheimes Redstone
tile.SecretButton.stone.name=Geheimer Steinknopf
tile.SecretButton.wood.name=Geheimer Holzknopf
tile.SecretPressurePlate.name=Geheime Druckplatte
tile.SecretPlayerPlate.name=Geheime Spielerdruckplatte
tile.SecretLightPlate.name=Geheime Wägeplatte (leicht)
tile.SecretHeavyPlate.name=SGeheime Wägeplatte (schwer)
tile.SecretStair.name=Geheime Treppe
tile.SecretChest.name=Geheime Truhe
tile.SecretTrappedChest.name=Geheime Redstonetruhe
tile.SecretLightDetector.name=Geheimer Lichtdetektor
tile.SolidAir.name=Solide Luft

#items
item.SecretIronDoorItem.name=Geheime Eisentür
item.CamoflaugePaste.name=Tarnpaste
item.SecretWoodenDoorItem.name=Geheime Holztür
