# creative tab
itemGroup.secretroomsmod=Secret Room

# chat messages
message.secretroomsmod.oneWay.towards=-- !!! OneWayBlock facing set to Towards !!! --
message.secretroomsmod.oneWay.away=-- !!! OneWayBlock facing set to Away !!! --
message.secretroomsmod.commandShow.show=Camo blocks made obvious
message.secretroomsmod.commandShow.hide=Camo blocks made secret

#update Checker
update.version=[%s] The Mod is out of date. Your version %s, target version: %s. Click here to go to page
update.hover=Click To go to %s

# keybindings
key.secretroomsmod.oneWayface=Toggle OneWay face

# blocks
tile.torch_lever.name=Torch Lever
tile.one_way_glass.name=One-Way Glass
tile.CamoGate.name=Secret Gate
tile.secret_wooden_trapdoor.name=Secret Wooden TrapDoor
tile.secret_iron_trapdoor.name=Secret Wooden TrapDoor
tile.secret_wooden_door.name=Secret Wooden Door
tile.secret_iron_door.name=Secret Iron Door
tile.ghost_block.name=Ghost Block
tile.secret_lever.name=Secret lever
tile.secret_redstone.name=Secret Redstone
tile.secret_stone_button.name=Secret Stone Button
tile.secret_wooden_button.name=Secret Wood Button
tile.secret_pressure_plate.name=Secret Pressure Plate
tile.secret_player_pressure_plate.name=Secret Player Plate
tile.secret_light_pressure_plate.name=Secret Weighted Plate (light)
tile.secret_heavy_pressure_plate.name=Secret Weighted Plate (heavy)
tile.secret_stairs.name=Secret Stairs
tile.secret_chest.name=Secret Chest
tile.SecretTrappedChest.name=Secret Trapped Chest
tile.SecretLightDetector.name=Secret Light Detector
tile.solid_air.name=Solid Air
tile.secret_dispenser.name=Secret Dispenser

gui.secret_chest.name=Secret Chest

#items
item.secret_iron_door.name=Secret Iron Door
item.camouflage_paste.name=Camouflage Paste
item.secret_wooden_door.name=Secret Wooden Door
item.switch_probe.name=Switch Probe
item.iron_exposing_helmet.name=Helmet of True Sight (Iron)
item.diamond_exposing_helmet.name=Helmet of True Sight (Diamond)