itemGroup.secretroomsmod=Secret Blocks

# chat messages
message.secretroomsmod.oneWay.towards=-- !!! 한방향블록을 후면으로 배치  !!! --
message.secretroomsmod.oneWay.away=-- !!! 한방향블록을 정면으로 배치 !!! --
message.secretroomsmod.commandShow.show=눈에 띄기 쉬운 위장 블록
message.secretroomsmod.commandShow.hide=눈에 띄기 어려운 위장 블록

# keybindings
key.secretroomsmod.oneWayface=한방향블록 조정키

# blocks
tile.TorchLever.name=횃불형 레버
tile.OneWayGlass.name=한방향 유리
tile.CamoGate.name=비밀 문
tile.SecretTrapDoor.name=비밀 다락문
tile.SecretWoodenDoorBlock.name=비밀 나무문
tile.SecretIronDoorBlock.name=비밀 철문
tile.GhostBlock.name=유령 블록
tile.SecretLever.name=비밀 레버
tile.SecretRedstone.name=비밀 레드스톤
tile.SecretButton.stone.name=비밀 돌 버튼
tile.SecretButton.wood.name=비밀 나무 버튼
tile.SecretPressurePlate.name=비밀 감압판
tile.SecretPlayerPlate.name=비밀 플레이어 감압판
tile.SecretLightPlate.name=비밀 무게 감압판 (경형)
tile.SecretHeavyPlate.name=비밀 무게 감압판 (중형)
tile.SecretStair.name=비밀 계단
tile.SecretChest.name=비밀 상자
tile.SecretTrappedChest.name=비밀 덫 상자
tile.SecretLightDetector.name=비밀 햇빛 감지기
tile.SolidAir.name=고체형 공기

#items
item.SecretIronDoorItem.name=비밀 철문
item.CamoflaugePaste.name=위장 반죽
item.SecretWoodenDoorItem.name=비밀 나무문
