# creative tab
itemGroup.secretroomsmod=Secret Blocks

# chat messages
message.secretroomsmod.oneWay.towards=-- !!! OneWayBlock facing set to Towards !!! --
message.secretroomsmod.oneWay.away=-- !!! OneWayBlock facing set to Away !!! --
message.secretroomsmod.commandShow.show=Камуфляжные блоки теперь видны
message.secretroomsmod.commandShow.hide=Камуфляжные блоки теперь скрыты

# keybindings
key.secretroomsmod.oneWayface=Включить одностороннее лицо

# blocks
tile.TorchLever.name=Факел-рычаг
tile.OneWayGlass.name=Одностороннее стекло
tile.CamoGate.name=Скрытый гейт
tile.SecretTrapDoor.name=Скрытый люк
tile.SecretWoodenDoorBlock.name=Скрытая деревянная дверь
tile.SecretIronDoorBlock.name=Скрытая железная дверь
tile.GhostBlock.name=Призрачный блок
tile.SecretLever.name=Скрытый рычаг
tile.SecretRedstone.name=Скрытый красный камень
tile.SecretButton.stone.name=Скрытая каменная кнопка
tile.SecretButton.wood.name=Скрытая деревянная кнопка
tile.SecretPressurePlate.name=Скрытая нажимная пластина
tile.SecretPlayerPlate.name=Скрытая пластина игрока
tile.SecretLightPlate.name=Скрытая взвешенная плита (лёгкая)
tile.SecretHeavyPlate.name=Скрытая взвешенная плита (тяжёлая)
tile.SecretStair.name=Скрытые ступеньки
tile.SecretChest.name=Скрытый сундук
tile.SecretTrappedChest.name=Скрытый сундук-ловушка
tile.SecretLightDetector.name=Скрытый детектор света
tile.SolidAir.name=Твёрдый воздух

#items
item.SecretIronDoorItem.name=Скрытая железная дверь
item.CamoflaugePaste.name=Камуфляжная паста
item.SecretWoodenDoorItem.name=Скрытая деревянная дверь
