# creative tab
itemGroup.secretroomsmod=密室

# chat messages
message.secretroomsmod.oneWay.towards=-- !!! 单面伪装玻璃将面对前方 !!! --
message.secretroomsmod.oneWay.away=-- !!! 单面伪装玻璃将面对你 !!! --
message.secretroomsmod.commandShow.show=伪装方块将显出原形
message.secretroomsmod.commandShow.hide=伪装方块将伪装自己

# keybindings
key.secretroomsmod.oneWayface=调整单面伪装玻璃

# blocks
tile.TorchLever.name=火把拉杆
tile.OneWayGlass.name=单面伪装玻璃
tile.CamoGate.name=伪装伸缩方块
tile.SecretTrapDoor.name=伪装活板门
tile.SecretWoodenDoorBlock.name=伪装木门
tile.SecretIronDoorBlock.name=伪装铁门
tile.GhostBlock.name=幽灵方块
tile.SecretLever.name=伪装拉杆
tile.SecretRedstone.name=伪装红石
tile.SecretButton.stone.name=伪装石按钮
tile.SecretButton.wood.name=伪装木按钮
tile.SecretPressurePlate.name=伪装压力板
tile.SecretPlayerPlate.name=伪装玩家压力板
tile.SecretLightPlate.name=伪装测重压力板 (轻质)
tile.SecretHeavyPlate.name=伪装测重压力板 (重质)
tile.SecretStair.name=伪装楼梯
tile.SecretChest.name=伪装箱子
tile.SecretTrappedChest.name=伪装陷阱箱子
tile.SecretLightDetector.name=伪装阳光传感器
tile.SolidAir.name=空气方块

#items
item.SecretIronDoorItem.name=伪装铁门
item.CamoflaugePaste.name=伪装膏
item.SecretWoodenDoorItem.name=伪装木门
