tile.TorchLever.name=
tile.OneWayGlass.name=One-Way Glass
tile.CamoGate.name=Secret Gate
tile.SecretTrapdoor.name=Secret TrapDoor
tile.SecretWoodenDoorBlock.name=Secret Wooden Door
item.SecretWoodenDoorItem.name=Secret Wooden Door
tile.SecretIronDoorBlock.name=Secret Iron Door
item.SecretIronDoorItem.name=Secret Iron Door
tile.CamoflaugePaste.name=Camouflage Paste
tile.GhostBlock.name=Ghost Block
tile.SecretLever.name=Secret lever
tile.SecretRedstone.name=Secret Redstone
tile.SecretButton.stone.name=Secret Stone Button
tile.SecretButton.wood.name=Secret Wood Button
tile.SecretPressurePlate.name=Secret Pressure Plate
tile.SecretPlayerPlate.name=Secret Player Plate
tile.SecretLightPlate.name=Secret Weighted Plate (light)
tile.SecretHeavyPlate.name=Secret Weighted Plate (heavy)
tile.SecretStair.name=Secret Stairs
tile.SecretChest.name=Secret Chest
tile.SecretTrappedChest.name=Secret Trapped Chest
tile.SecretLightDetector.name=Secret Light Detector
tile.SolidAir.name=Solid Air